
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>行为金融学的第一课 | Tinywind</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="这周得到App上线了一门新课，上海财经大学讲席教授陆蓉老师的《行为金融学》。这门课程的含金量非常地高， 它教的是真刀实枪在市场上搏杀的学问。比如，大盘到底可不可以预测？股评家的话为什么不能信？跌久必涨、追涨杀跌，哪种策略才是对的？听完了这门课，相信你会得出全新的答案。 2011年11月，哈佛大学爆出了一件新闻，70名哈佛大学学生集体退选了经济学教授曼昆的《经济学原理》这门课。曼昆是谁啊？经济学大牛">
<meta property="og:type" content="article">
<meta property="og:title" content="行为金融学的第一课">
<meta property="og:url" content="http://tinywind.cn/2018/12/03/behavioral-finance-basic/index.html">
<meta property="og:site_name" content="Tinywind">
<meta property="og:description" content="这周得到App上线了一门新课，上海财经大学讲席教授陆蓉老师的《行为金融学》。这门课程的含金量非常地高， 它教的是真刀实枪在市场上搏杀的学问。比如，大盘到底可不可以预测？股评家的话为什么不能信？跌久必涨、追涨杀跌，哪种策略才是对的？听完了这门课，相信你会得出全新的答案。 2011年11月，哈佛大学爆出了一件新闻，70名哈佛大学学生集体退选了经济学教授曼昆的《经济学原理》这门课。曼昆是谁啊？经济学大牛">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-12-03T13:14:07.000Z">
<meta property="article:modified_time" content="2019-05-20T03:04:01.482Z">
<meta property="article:author" content="Nathan">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="Tinywind" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
<meta name="generator" content="Hexo 4.2.1"></head>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Tinywind</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="tinywind.cn">
        </form>
      </div>
    </div>
  </div>
</header>
    <div class="outer">
      <section id="main"><article id="post-behavioral-finance-basic" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/12/03/behavioral-finance-basic/" class="article-date">
  <time datetime="2018-12-03T13:14:07.000Z" itemprop="datePublished">2018-12-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      行为金融学的第一课
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>这周得到App上线了一门新课，上海财经大学讲席教授陆蓉老师的《行为金融学》。<br>这门课程的含金量非常地高， 它教的是真刀实枪在市场上搏杀的学问。比如，大盘到底可不可以预测？股评家的话为什么不能信？跌久必涨、追涨杀跌，哪种策略才是对的？听完了这门课，相信你会得出全新的答案。</p>
<p>2011年11月，哈佛大学爆出了一件新闻，70名哈佛大学学生集体退选了经济学教授曼昆的《经济学原理》这门课。<br>曼昆是谁啊？经济学大牛，他写的《经济学原理》和《宏观经济学》这两本书是全世界大多数高校经济学的专用教材。<br>但是，这么厉害的一个人，学生们竟然质疑他说，“曼昆，你告诉我们，世界有多理性，市场多么有效，那为什么会发生这么严重的金融危机？你为什么不告诉我们世界运行还有其他规律？”</p>
<p>学生罢选曼昆的课，倒不是说曼昆教得有什么问题，而是借此对教育制度发难，认为学校不该只传授一种知识。<br>这件事在整个教育界引起了反思，在高校里，只开设传统经济学、传统金融学的课程可能是有问题的，应该告诉学生世界是多元化的，认识世界的方式也应该是多元的。</p>
<p>更重要的是，给学生机会，让他们去自己去思考、辨别究竟应该用哪种理论去指导自己的实践。<br>这件事的后续发展是，今天，我们可以看到包括哈佛在内的很多高校开设了《行为金融学》课程，而它也开始颠覆了人们对金融市场的传统认知。</p>
<h3 id="行为金融学是怎么认识世界的？"><a href="#行为金融学是怎么认识世界的？" class="headerlink" title="行为金融学是怎么认识世界的？"></a>行为金融学是怎么认识世界的？</h3><p>我给你讲一个芝加哥大学流传的笑话。</p>
<blockquote>
<p>有人惊呼，地上有一百块钱。传统金融学家说，这不可能，地上不应该有一百元钱的，有的话早被捡走了；而行为金融学家说，怎么不可能啊，他跑去一看，果然有，开开心心地捡走了100块。</p>
</blockquote>
<p>​    你看，<strong>传统金融学研究的是，市场“应该是”什么样，均衡来看，地上不应该有一百元，这是长期的趋势和规律。而行为金融学研究的是，真实市场“实际是”什么样</strong>。</p>
<p>​    行为金融学认为，不能用“应该是”的理论去指导实际决策，这会出问题。就像监管者面对市场时，不能认为市场从长期来看总是对的，就不管它了，要是早点干预市场，说不定金融危机都不会发生。</p>
<p>你仔细想想，其实任何学科和领域都可以用这两种方式来思考问题。</p>
<p>比如，物理学从“应该是”角度来看待宇宙的运行规律，在物理学看来，一切都是均衡的呈现。而在生物学看来，每一个物种“实际是”在优胜劣汰的进化过程中，捕捉自己的生存机会，以完成自我的迭代升级。</p>
<p>再比如说，在司法领域，法学家从“应该是”的角度，保证整个司法体系维持着长远的公平；而律师搜集证据，从“实际是”的角度，为自己的委托人争取权益。</p>
<p>那么同时拥有这两种视角对你有什么用呢？你看待任何领域的事物，“应该是”的视角让你把握长远基准；“实际是”的视角帮助你理解当下正在发生的事。</p>
<p>好，你已经理解了传统金融学和行为金融学的不同视角了，现在我再告诉你这两种视角从哪里来，又会到哪里去。</p>
<h3 id="传统金融学和行为金融学的根本分歧"><a href="#传统金融学和行为金融学的根本分歧" class="headerlink" title="传统金融学和行为金融学的根本分歧"></a>传统金融学和行为金融学的根本分歧</h3><p>如果我们把传统金融学比喻成一棵大树，树有根、有干、有枝、有叶，越是根上的理论，越基础。任何学术进步，都是在这棵树上的某个部位又生了新芽、发了新叶。如果根上的理论不成立，那么整棵树就要坍塌了。</p>
<p>那么，行为金融学是在树的什么位置与传统金融学分开了呢？</p>
<p>答案是：根。行为金融学与传统金融学是从根上分开来的。</p>
<p>它们的理论基础不同，有各自的理论体系，长成了两棵完整的大树。</p>
<p>然而，树冠部分却是重合的，也就是说，传统金融学研究哪些问题，行为金融学同样研究这些问题。只不过，两者的出发点不同，结论就大相径庭。</p>
<p>那么，两棵树的根有何不同？我先举个例子让你理解传统金融学植根于哪里。</p>
<p>经常有人问我，陆老师，我们家孩子以后想从事金融行业的工作，应该学什么专业呢？我告诉你，这个问题的答案其实很简单，而且有个“标准”答案。</p>
<p>金融学，从学科分类来说，是二级学科，它的一级学科是经济学，准确地说，叫应用经济学。你知不知道应用经济学的学科基础是什么？是数学。所以，答案很简单，本科学基础学科数学，硕士转一级学科应用经济学，博士转二级学科金融学。这就是金融学标准的培养路径。</p>
<p>传统金融学认为，金融学是经济学基本理论在金融市场的展现而已。而经济学的最基本假设，或者说树的根是——人是理性的。</p>
<p>简而言之，就是所有人的决策都是可以用数学计算出来，就像机器人一样精确。理性人你也可以理解为机器人。机器人不会出错。因此，均衡的市场条件下，任何时刻观察到的金融资产价格都是那个时刻所有信息的准确反映。<br>这就是“有效市场假说”，它是传统金融学根上的理论，提出这一理论的经济学家尤金·法玛(Eugene Fama)2013年获得了诺贝尔经济学奖。</p>
<p>接下来我们对比看看，行为金融学的根在哪儿。</p>
<p>在20世纪70年代，有两位学者，一位是金融学家，一位是心理学家，他们常在一起聊天，金融学家说，我们研究金融市场的……问题，结论是这样的……，心理学家就说，这好像不对吧？因为从心理学的角度看，结果不会是这样的。</p>
<p>心理学家说得确实没错儿，金融学从根本上说，属于社会科学，社会科学研究的是与“人”相关的社会运行的规律。金融市场买什么、卖什么的决策都是人做出的。那么金融学当然应该先从人出发来研究问题，而不是从数学出发来研究问题，而人是怎么想的、怎么做的，这是心理学的研究领域。</p>
<p>因此，这两个学者开始系统地从心理学出发来研究金融学，开创了行为金融学科，这两位学者就是丹尼尔·卡尼曼(Daniel Kahneman)和阿莫斯·特沃斯基(Amos Tversky)。</p>
<p>2002年，卡尼曼获得了诺贝尔经济学奖，这标志着这个学科正式被学术界所认可。可惜的是，特沃斯基英年早逝，错过了这份荣耀。</p>
<h3 id="行为金融学的特点"><a href="#行为金融学的特点" class="headerlink" title="行为金融学的特点"></a>行为金融学的特点</h3><p>我们从字面意思上来看，“行为金融学”由“行为”二字加“金融学”构成，“行为”取自心理学中的行为主义，它是行为金融学的理论基础。</p>
<p>自卡尼曼和特沃斯基创立了行为金融学派之后，越来越多的人意识到这个学科更能解释金融市场的各种现象。从20世纪80年代开始，这个学派的理论迅速成长，逐渐形成了与传统金融学对峙的态势。</p>
<p>到了20世纪末，甚至有学者说：“我预测，行为金融学在不远的将来将成为一个多余的术语，因为除了这个，还能有什么别的金融学呢？”说这句话的人也是一个行为金融学家，叫理查德·塞勒(Richard Thaler)，他是2017年诺贝尔经济学奖得主。</p>
<p>当然了，后来的事实是，行为金融学也没有完全取代传统金融学，两个理论都在发展。但是，相比于传统金融学，行为金融学更加实战。有意思的是，理查德·塞勒常常被称为“临床经济学家”。什么意思呢？就是能解决现实问题的经济学家。<br>行为金融学最擅长的是投资实战，制定交易策略，我们现在常常见到的所谓“量化交易策略”绝大多数都是以行为金融学理论为基础的。</p>
<p>你在金融市场上看到的一些原来是大学里的金融学教授，后来转做投资实务的，一般都是行为金融学家，而传统金融学家做研究的多、做实务的少。所以，请珍惜给你讲《行为金融学》课的人，因为我们中的很多人讲着讲着就转去做投资实务了。道理很简单，因为收益高嘛。</p>
<p>而且基于行为金融学的交易策略甚至不需要组建一个庞大的团队，也不需要雇佣很多的分析师，去一家家公司做调研。很多成功的行为金融交易团队甚至只有几个人。<br>听上去是不是很神奇？听完我的课，你也一样能做到。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>传统金融学从“应该是”的视角寻找长期均衡的规律；而行为金融学用“实际是”的视角解决当前具体的金融决策。</p>
<p>传统金融学认为市场是不可预测、无法战胜的；而行为金融学认为市场是有规律的，战胜市场是可能的。</p>
<p>原因是，行为金融学是心理学和金融学的交叉学科，而心理学认为人的行为有规律、可以预测。</p>
<p>我还希望你记住的是，我今天讲的学科树的故事。这样，你的学习就可以逐步形成系统化的知识，而不仅仅是收获碎片化的信息。</p>
<h3 id="课后思考"><a href="#课后思考" class="headerlink" title="课后思考"></a>课后思考</h3><p>这一讲的最后，我想给你留一个思考题：如果你要买股票，好公司的股票是不是就是好股票？</p>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://tinywind.cn/2018/12/03/behavioral-finance-basic/" data-id="cka5femjy000hgbu4cjs5av5r" class="article-share-link" data-share="baidu" data-title="行为金融学的第一课">分享到</a>
      

      

      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/12/07/mobile-location/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          获取手机号码归属地及运营商信息
        
      </div>
    </a>
  
  
    <a href="/2018/12/03/gulp-vs-webpack/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">前端构建工具之争——Webpack vs Gulp 谁会被拍死在沙滩上</div>
    </a>
  
</nav>

  
</article>

</section>
      
      <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/OOP/">OOP</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PHP%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/">PHP最佳实践</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ROBOTC/">ROBOTC</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/WEB%E5%BC%80%E5%8F%91/">WEB开发</a><span class="category-list-count">17</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/phalcon/">phalcon</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/phalcon/WEB%E5%BC%80%E5%8F%91/">WEB开发</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%A7%E5%93%81%E8%AE%BE%E8%AE%A1/">产品设计</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96/">其他</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF/">前端技术</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/%E6%9C%8D%E5%8A%A1%E5%99%A8/">服务器</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%AA%E5%88%86%E7%B1%BB/">未分类</a><span class="category-list-count">29</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86/">版本管理</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Database/" rel="tag">Database</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Design-Pattern/" rel="tag">Design Pattern</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Development/" rel="tag">Development</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ERP%E7%B3%BB%E7%BB%9F/" rel="tag">ERP系统</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/English/" rel="tag">English</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Frontend/" rel="tag">Frontend</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IE%E5%85%BC%E5%AE%B9/" rel="tag">IE兼容</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Laravel/" rel="tag">Laravel</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OOP/" rel="tag">OOP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/" rel="tag">PHP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Programming-paradigm/" rel="tag">Programming paradigm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ROBOTC/" rel="tag">ROBOTC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SEO/" rel="tag">SEO</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/database/" rel="tag">database</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/development/" rel="tag">development</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/laravel/" rel="tag">laravel</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/" rel="tag">php</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/stdClass-to-array/" rel="tag">stdClass to array</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ttfb/" rel="tag">ttfb</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%90%E5%8D%9A%E5%A3%AB/" rel="tag">乐博士</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82%E6%96%87/" rel="tag">杂文</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82%E8%B0%88/" rel="tag">杂谈</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B%E8%8C%83%E5%BC%8F/" rel="tag">编程范式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a><span class="tag-list-count">4</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Database/" style="font-size: 10px;">Database</a> <a href="/tags/Design-Pattern/" style="font-size: 15px;">Design Pattern</a> <a href="/tags/Development/" style="font-size: 10px;">Development</a> <a href="/tags/ERP%E7%B3%BB%E7%BB%9F/" style="font-size: 15px;">ERP系统</a> <a href="/tags/English/" style="font-size: 10px;">English</a> <a href="/tags/Frontend/" style="font-size: 10px;">Frontend</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/IE%E5%85%BC%E5%AE%B9/" style="font-size: 10px;">IE兼容</a> <a href="/tags/Laravel/" style="font-size: 15px;">Laravel</a> <a href="/tags/OOP/" style="font-size: 10px;">OOP</a> <a href="/tags/PHP/" style="font-size: 10px;">PHP</a> <a href="/tags/Programming-paradigm/" style="font-size: 10px;">Programming paradigm</a> <a href="/tags/ROBOTC/" style="font-size: 10px;">ROBOTC</a> <a href="/tags/SEO/" style="font-size: 10px;">SEO</a> <a href="/tags/database/" style="font-size: 10px;">database</a> <a href="/tags/development/" style="font-size: 10px;">development</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/laravel/" style="font-size: 15px;">laravel</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/php/" style="font-size: 15px;">php</a> <a href="/tags/stdClass-to-array/" style="font-size: 10px;">stdClass to array</a> <a href="/tags/ttfb/" style="font-size: 10px;">ttfb</a> <a href="/tags/%E4%B9%90%E5%8D%9A%E5%A3%AB/" style="font-size: 10px;">乐博士</a> <a href="/tags/%E6%9D%82%E6%96%87/" style="font-size: 10px;">杂文</a> <a href="/tags/%E6%9D%82%E8%B0%88/" style="font-size: 10px;">杂谈</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">笔记</a> <a href="/tags/%E7%BC%96%E7%A8%8B%E8%8C%83%E5%BC%8F/" style="font-size: 10px;">编程范式</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 20px;">设计模式</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">一月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">十一月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">十月 2015</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">八月 2015</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">七月 2015</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">五月 2015</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">三月 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">二月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">一月 2015</a><span class="archive-list-count">8</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/09/10/n-plus-one-problem/">N+1问题的产生及解决</a>
          </li>
        
          <li>
            <a href="/2020/06/19/php-json-web-token/">JWT的PHP实现过程</a>
          </li>
        
          <li>
            <a href="/2020/05/26/auto-deploy-with-webhook/">通过GitHub的Webhook 实现推送的自动更新</a>
          </li>
        
          <li>
            <a href="/2020/05/26/upgrade-php-version/">Ubuntu升级PHP到最新版本</a>
          </li>
        
          <li>
            <a href="/2020/05/13/update-node-to-latest/">升级更新 node 版本</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">友情链接</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://tinywind.cn" target="_blank">vex中文社区</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Nathan<br>
      Powered by <a href="//hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape-plus</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="返回顶部"><img src="/img/scrollup.png"/></a>
</div>

<!-- totop end -->


<!-- 百度分享 start -->

<div id="article-share-box" class="article-share-box">
  <div id="bdshare" class="bdsharebuttonbox article-share-links">
    <a class="article-share-weibo" data-cmd="tsina" title="分享到新浪微博"></a>
    <a class="article-share-weixin" data-cmd="weixin" title="分享到微信"></a>
    <a class="article-share-qq" data-cmd="sqq" title="分享到QQ"></a>
    <a class="article-share-renren" data-cmd="renren" title="分享到人人网"></a>
    <a class="article-share-more" data-cmd="more" title="更多"></a>
  </div>
</div>
<script>
  function SetShareData(cmd, config) {
    if (shareDataTitle && shareDataUrl) {
      config.bdText = shareDataTitle;
      config.bdUrl = shareDataUrl;
    }
    return config;
  }
  window._bd_share_config={
    "common":{onBeforeClick: SetShareData},
    "share":{"bdCustomStyle":"/css/bdshare.css"}
  };
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

<!-- 百度分享 end -->

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>





<script src="/js/script.js"></script>


</div>
</body>
</html>
