
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>请远离职场中那些“不聪明且勤奋”的人 | Tinywind</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Angel Ye是我很喜欢的一位广告创意圈的前辈。Angel Ye在她十五年的广告创意生涯里，前后在奥美、JWT、DDB、AKQA（广告营销圈的读者都知道吧）等一流的广告公司工作。几年前，Angel Ye又投身创业圈，创办了一家牛逼哄哄的独立广告创意公司，作为一个女性，她似乎真的很成功了。 但是，就在前不久，Angel Ye却因为健康的原因宣布离开了。在她写给公司团队的信中，她开始为自己前几年过度">
<meta property="og:type" content="article">
<meta property="og:title" content="请远离职场中那些“不聪明且勤奋”的人">
<meta property="og:url" content="http://tinywind.cn/2016/04/10/leave-fool-but-diligent/index.html">
<meta property="og:site_name" content="Tinywind">
<meta property="og:description" content="Angel Ye是我很喜欢的一位广告创意圈的前辈。Angel Ye在她十五年的广告创意生涯里，前后在奥美、JWT、DDB、AKQA（广告营销圈的读者都知道吧）等一流的广告公司工作。几年前，Angel Ye又投身创业圈，创办了一家牛逼哄哄的独立广告创意公司，作为一个女性，她似乎真的很成功了。 但是，就在前不久，Angel Ye却因为健康的原因宣布离开了。在她写给公司团队的信中，她开始为自己前几年过度">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-04-10T13:50:17.000Z">
<meta property="article:modified_time" content="2019-05-20T03:04:01.492Z">
<meta property="article:author" content="Nathan">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="Tinywind" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
<meta name="generator" content="Hexo 4.2.1"></head>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Tinywind</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="tinywind.cn">
        </form>
      </div>
    </div>
  </div>
</header>
    <div class="outer">
      <section id="main"><article id="post-leave-fool-but-diligent" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/04/10/leave-fool-but-diligent/" class="article-date">
  <time datetime="2016-04-10T13:50:17.000Z" itemprop="datePublished">2016-04-10</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%85%B6%E4%BB%96/">其他</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      请远离职场中那些“不聪明且勤奋”的人
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Angel Ye是我很喜欢的一位广告创意圈的前辈。Angel Ye在她十五年的广告创意生涯里，前后在奥美、JWT、DDB、AKQA（广告营销圈的读者都知道吧）等一流的广告公司工作。几年前，Angel Ye又投身创业圈，创办了一家牛逼哄哄的独立广告创意公司，作为一个女性，她似乎真的很成功了。 但是，就在前不久，Angel Ye却因为健康的原因宣布离开了。在她写给公司团队的信中，她开始为自己前几年过度工作而后悔，她说：“要为自己喜欢的而活；健康与自由比一切都重要；业余爱好和工作一样重要；有能力的人绝不加班；远离那些不聪明且勤奋的人。” 这就是Angel Ye的职场箴言，这几句话简直太符合我的对工作、对事业、对职场的认知三观。当然，我这种三观也许与很多传统公司的价值观八字不合。我绝不认为一个为了工作放弃自己全部业余生活，甚至放弃自己的家庭的人是值得尊敬的人，他们恰恰是一个公司中最可怕的定时炸弹。 前几个月公司来了一位三十多岁的资深职业经理人DD，他有老婆有孩子却天天加班到深夜十一点半，离开公司的时候还要把笔记本抱回家；而第二天早上又是9点都不到就出现在公司里了，周末也都是准时出现在办公室一平米的工位上。卧槽这看起来简直是感动公司的员工楷模啊！为了公司，为了工作，连孩子见不见也无所谓了，连老婆抱不抱也不管了，睡觉也不睡了，吃饭也不吃了，这可真是让人泪留满面的价值观啊！ 果不其然，不出一个月，公司整个部门就展开了如火如荼的“学习DD同志加班到深夜，早上提早到”的活动。部门最高领导发话：要好好整顿晚上在8点前下班的人。作为每天早上踩着点到公司，每天晚上不到8点就灰溜溜逃出办公室我，看到DD同志这大公无私的行为，我惭愧地流出了两行眼泪：妈蛋，我能抽你丫的吗？ 我在前几天的人一篇文章中写过：一个人如果真的热爱他的工作，他会全身投入，什么加班加点、熬个通宵全都不在话下。 但问题在于，在职场中，99%的加班全都是源于被迫，迫于某种傻逼制度、迫于某种傻逼氛围，很多人一边加班一边熬夜一边吐槽一边骂娘一边浪费时间消耗青春，这就是我们大多数人的职场现状。 我和DD共同做过好几次项目，开过好几次会。几次之后，我便确认他就是一个“不聪明却勤奋的人”，一个职场中可怕的定时炸弹，一朵在职场中散发迷魂恶臭的奇葩花，一旦接近他，你的事业你的生活全部会被摧毁。 DD就是这样一个人。 他每天9点到公司，开始刷微博，聊微信，看看昨日的邮件，和周边的同事聊聊天，装出自己特别忙的样子。他最喜欢的事情是开会，因为开会简直是拖延时间并且让大家觉得自己很忙的最好的事情了，明明五分钟可以解决的会议他非要开成五十分钟；明明只需要两三个人就能搞定的会议，他非要拉来二三十个人。开完会了，该工作了吧！ 由于DD是一个小主管，他从来不自己干活，有时候只需要自己给其他Team的老大打个电话、发个邮件就能搞定的工作，他非得让手下的小朋友去找对方team的小朋友，然后对方team的小朋友汇报给对方team的老大，对方team的老大再打电话来给他。卧槽，这一个循环，两个小时又过去了，简直棒呆！ 我想你应该知道为什么DD每天都那么晚下班了，就是因为他作，因为他傻，因为整个公司氛围在怂恿这种不健康的价值观。 Angel Ye在她的离职信中说职场人分为四类： “聪明且勤奋，聪明不勤奋，不聪明不勤奋，不聪明且勤奋 ”。 其实关于这四类职场人的文章，我在几年前就看到过，当时文章中还提出了一个问题：哪一种人是最可怕的？那时候我刚刚毕业，满怀着一腔鸡血，吃了几公斤的鸡汤，当然觉得“不聪明不勤奋”的最可怕。 但是，那篇文章却写道，最最可怕的人是“不聪明且勤奋”。 “不聪明不勤奋”的人他们虽然对公司毫无用处，但是他们也不会向公司输出额外的价值观，他们只是一个个透明人，在职场中随时会消失，而且他们也许在工作之外有着其他的成就。 而“不聪明且勤奋”的人，则时时刻刻地向公司的其他人传递着一种自以为很牛逼的价值观：虽然我能力不够强，但是我能用时间来弥补啊！这种价值观一旦在公司里弥散开来，那就完蛋了，整个公司将会成为一个效率低下，员工幸福感低下的双低公司。 一百多年前，广大劳动者们用生命和鲜血换来的八小时工作制，就这样被那些“不聪明却勤奋的人”给毁了。 读到这里，也许已经有很多人要骂我了：那你说，像我这种不聪明的人怎么办？我连勤奋一下、努力一下都要被你骂，那我饿死算了！ 不不不，在我的理解中，“聪明”永远是一个相对的概念，“聪明”也是一种工作的方法。 从小到大，我的数学和英语就不好，在与数字和字母相关的工作领域中，我就不是个“聪明人”，所以我不会去选择当一名会计、精算师，或者翻译。 但我的文字、审美、创意还不错，也许是个“聪明人”，所以我会去尝试做设计、文字和创意类的工作。 我还记得我刚毕业在广告公司工作的时候，同样的任务和工作量，我几乎都能在晚上7点前完成，几乎没有怎么熬过夜。 当时每每看到第二天，很多和我一同进入公司的小伙伴们都一脸疲惫黑着眼圈的时候我就不理解，为什么你们要熬夜呢？果不其然，这些每天都熬夜写策划的“加班狗”，几个月后都转行了，他们去了那些更适合他们的行业和公司，在那里，他们成为了“聪明人”，他们真的就很少熬夜了。 所以，<strong>“聪明”只不过是“喜欢”和“合适” 的同义词</strong>，如果你每天都觉得你不够“聪明”，你需要换个坑了。 <strong>“聪明”还是一种工作的方式</strong>。聪明人都特别具有经济学的头脑，他们最看重的是“时间成本”，他们不允许任何一秒钟的浪费。一个职场中的“聪明人”，绝不允许自己的时间花在刷微博、聊微信和各种无意义的开会中。无论是苹果的乔布斯，还是微信的张小龙，他们都是绝顶聪明的人，也都是极度讨厌开会的人。 很多时候，我们会看到那些功成名就，那些牛逼哄哄的创始人、CEO一边经营管理着庞大的公司，一边还能够一年阅读一百本书籍，还能每个月和父母妻儿出国旅行，他们还能登上珠穆朗玛、玩摄影拿金奖、还能写出各种畅销书，同时及还能保持养生，每天十一点前必定睡觉。他们为什么有那么多时间？ 原因很简单，他们都是“聪明人”，他们所从事的的工作都是自己极度热爱的，因此他们在工作的时候就能百分之百的投入，获得一个极高的工作效率。他们拒绝一切无意义的开会、繁琐的流程、无效的聚会。在工作结束后，他们能够将工作完全忘记，让自己全身心投入另一个世界里。这才是人生赢家啊！ 但是令人沮丧的是，大多数的公司，大多数的职场，充斥着“不聪明且勤奋”的人。这类人，也许是工业1.0时代工厂流水线上最欢迎的人，但是现在时代已经改变了，生产方式也已经改变了，我们需要的是更高效的工作和更丰富的生活，而不是死气沉沉的混日子。 很多时候我真的特别担心自己的未来，在我目所能见的范围内，都是“不聪明且勤奋的人”。 在这类人中，最成功的是这样的：在一个个大公司里，做着一份自己并不那么喜欢的工作，一步步唯唯诺诺往上爬，每天熬夜加班不回家，没有任何的工作之外的乐趣，整个人变得枯燥而无趣，终于在三十多岁的时候，拥有了一个看起来不错的职位，有了一份还算不错的收入，但这又如何呢？回头看看，他青春留下了什么呢？他的未来又有什么期待呢？ 最后再搬出一下马斯洛的需求金字塔：你工作的目的到底是为了什么？只是为了获得最底层的物质满足吗？还是为了更高的自我价值的实现呢？</p>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://tinywind.cn/2016/04/10/leave-fool-but-diligent/" data-id="cka5femkv003dgbu4ch2c9vn5" class="article-share-link" data-share="baidu" data-title="请远离职场中那些“不聪明且勤奋”的人">分享到</a>
      

      

      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/04/18/2016vexworlds/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          2016赛季VEX世锦赛
        
      </div>
    </a>
  
  
    <a href="/2016/04/08/understand-maker-edu/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">创客教育的概念解读和定义</div>
    </a>
  
</nav>

  
</article>

</section>
      
      <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/OOP/">OOP</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PHP%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/">PHP最佳实践</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ROBOTC/">ROBOTC</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/WEB%E5%BC%80%E5%8F%91/">WEB开发</a><span class="category-list-count">17</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/phalcon/">phalcon</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/phalcon/WEB%E5%BC%80%E5%8F%91/">WEB开发</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%A7%E5%93%81%E8%AE%BE%E8%AE%A1/">产品设计</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96/">其他</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF/">前端技术</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/%E6%9C%8D%E5%8A%A1%E5%99%A8/">服务器</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%AA%E5%88%86%E7%B1%BB/">未分类</a><span class="category-list-count">29</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86/">版本管理</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Database/" rel="tag">Database</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Design-Pattern/" rel="tag">Design Pattern</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Development/" rel="tag">Development</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ERP%E7%B3%BB%E7%BB%9F/" rel="tag">ERP系统</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/English/" rel="tag">English</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Frontend/" rel="tag">Frontend</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IE%E5%85%BC%E5%AE%B9/" rel="tag">IE兼容</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Laravel/" rel="tag">Laravel</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OOP/" rel="tag">OOP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/" rel="tag">PHP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Programming-paradigm/" rel="tag">Programming paradigm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ROBOTC/" rel="tag">ROBOTC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SEO/" rel="tag">SEO</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/database/" rel="tag">database</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/development/" rel="tag">development</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/laravel/" rel="tag">laravel</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/" rel="tag">php</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/stdClass-to-array/" rel="tag">stdClass to array</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ttfb/" rel="tag">ttfb</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%90%E5%8D%9A%E5%A3%AB/" rel="tag">乐博士</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82%E6%96%87/" rel="tag">杂文</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82%E8%B0%88/" rel="tag">杂谈</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B%E8%8C%83%E5%BC%8F/" rel="tag">编程范式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a><span class="tag-list-count">4</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Database/" style="font-size: 10px;">Database</a> <a href="/tags/Design-Pattern/" style="font-size: 15px;">Design Pattern</a> <a href="/tags/Development/" style="font-size: 10px;">Development</a> <a href="/tags/ERP%E7%B3%BB%E7%BB%9F/" style="font-size: 15px;">ERP系统</a> <a href="/tags/English/" style="font-size: 10px;">English</a> <a href="/tags/Frontend/" style="font-size: 10px;">Frontend</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/IE%E5%85%BC%E5%AE%B9/" style="font-size: 10px;">IE兼容</a> <a href="/tags/Laravel/" style="font-size: 15px;">Laravel</a> <a href="/tags/OOP/" style="font-size: 10px;">OOP</a> <a href="/tags/PHP/" style="font-size: 10px;">PHP</a> <a href="/tags/Programming-paradigm/" style="font-size: 10px;">Programming paradigm</a> <a href="/tags/ROBOTC/" style="font-size: 10px;">ROBOTC</a> <a href="/tags/SEO/" style="font-size: 10px;">SEO</a> <a href="/tags/database/" style="font-size: 10px;">database</a> <a href="/tags/development/" style="font-size: 10px;">development</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/laravel/" style="font-size: 15px;">laravel</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/php/" style="font-size: 15px;">php</a> <a href="/tags/stdClass-to-array/" style="font-size: 10px;">stdClass to array</a> <a href="/tags/ttfb/" style="font-size: 10px;">ttfb</a> <a href="/tags/%E4%B9%90%E5%8D%9A%E5%A3%AB/" style="font-size: 10px;">乐博士</a> <a href="/tags/%E6%9D%82%E6%96%87/" style="font-size: 10px;">杂文</a> <a href="/tags/%E6%9D%82%E8%B0%88/" style="font-size: 10px;">杂谈</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">笔记</a> <a href="/tags/%E7%BC%96%E7%A8%8B%E8%8C%83%E5%BC%8F/" style="font-size: 10px;">编程范式</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 20px;">设计模式</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">一月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">十一月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">十月 2015</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">八月 2015</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">七月 2015</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">五月 2015</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">三月 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">二月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">一月 2015</a><span class="archive-list-count">8</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/09/10/n-plus-one-problem/">N+1问题的产生及解决</a>
          </li>
        
          <li>
            <a href="/2020/06/19/php-json-web-token/">JWT的PHP实现过程</a>
          </li>
        
          <li>
            <a href="/2020/05/26/auto-deploy-with-webhook/">通过GitHub的Webhook 实现推送的自动更新</a>
          </li>
        
          <li>
            <a href="/2020/05/26/upgrade-php-version/">Ubuntu升级PHP到最新版本</a>
          </li>
        
          <li>
            <a href="/2020/05/13/update-node-to-latest/">升级更新 node 版本</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">友情链接</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://tinywind.cn" target="_blank">vex中文社区</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Nathan<br>
      Powered by <a href="//hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape-plus</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="返回顶部"><img src="/img/scrollup.png"/></a>
</div>

<!-- totop end -->


<!-- 百度分享 start -->

<div id="article-share-box" class="article-share-box">
  <div id="bdshare" class="bdsharebuttonbox article-share-links">
    <a class="article-share-weibo" data-cmd="tsina" title="分享到新浪微博"></a>
    <a class="article-share-weixin" data-cmd="weixin" title="分享到微信"></a>
    <a class="article-share-qq" data-cmd="sqq" title="分享到QQ"></a>
    <a class="article-share-renren" data-cmd="renren" title="分享到人人网"></a>
    <a class="article-share-more" data-cmd="more" title="更多"></a>
  </div>
</div>
<script>
  function SetShareData(cmd, config) {
    if (shareDataTitle && shareDataUrl) {
      config.bdText = shareDataTitle;
      config.bdUrl = shareDataUrl;
    }
    return config;
  }
  window._bd_share_config={
    "common":{onBeforeClick: SetShareData},
    "share":{"bdCustomStyle":"/css/bdshare.css"}
  };
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

<!-- 百度分享 end -->

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>





<script src="/js/script.js"></script>


</div>
</body>
</html>
