
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>古训《增广贤文》 | Tinywind</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="昔时贤文，诲汝谆谆，集韵增文，多见多闻。  观今宜鉴古，无古不成今。 知己知彼，将心比心。  酒逢知己饮，诗向会人吟。 相识满天下，知心能几人。  相逢好似初相识，到老终无怨恨心。 近水知鱼性，近山识鸟音。  易涨易退山溪水，易反易覆小人心。  运去金成铁，时来铁似金，读书须用意，一字值千金。 逢人且说三分话，未可全抛一片心。  有意栽花花不发，无心插柳柳成阴。  画虎画皮难画骨，知人知面不知心。">
<meta property="og:type" content="article">
<meta property="og:title" content="古训《增广贤文》">
<meta property="og:url" content="http://tinywind.cn/2015/07/20/zengguangxianwen/index.html">
<meta property="og:site_name" content="Tinywind">
<meta property="og:description" content="昔时贤文，诲汝谆谆，集韵增文，多见多闻。  观今宜鉴古，无古不成今。 知己知彼，将心比心。  酒逢知己饮，诗向会人吟。 相识满天下，知心能几人。  相逢好似初相识，到老终无怨恨心。 近水知鱼性，近山识鸟音。  易涨易退山溪水，易反易覆小人心。  运去金成铁，时来铁似金，读书须用意，一字值千金。 逢人且说三分话，未可全抛一片心。  有意栽花花不发，无心插柳柳成阴。  画虎画皮难画骨，知人知面不知心。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-07-20T08:57:58.000Z">
<meta property="article:modified_time" content="2019-05-20T03:04:01.502Z">
<meta property="article:author" content="Nathan">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="Tinywind" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
<meta name="generator" content="Hexo 4.2.1"></head>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Tinywind</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="tinywind.cn">
        </form>
      </div>
    </div>
  </div>
</header>
    <div class="outer">
      <section id="main"><article id="post-zengguangxianwen" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/07/20/zengguangxianwen/" class="article-date">
  <time datetime="2015-07-20T08:57:58.000Z" itemprop="datePublished">2015-07-20</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%9C%AA%E5%88%86%E7%B1%BB/">未分类</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      古训《增广贤文》
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>昔时贤文，诲汝谆谆，集韵增文，多见多闻。</p>
<p> 观今宜鉴古，无古不成今。 知己知彼，将心比心。</p>
<p> 酒逢知己饮，诗向会人吟。 相识满天下，知心能几人。</p>
<p> 相逢好似初相识，到老终无怨恨心。 近水知鱼性，近山识鸟音。</p>
<p> 易涨易退山溪水，易反易覆小人心。</p>
<p> 运去金成铁，时来铁似金，读书须用意，一字值千金。 逢人且说三分话，未可全抛一片心。</p>
<p> 有意栽花花不发，无心插柳柳成阴。</p>
<p> 画虎画皮难画骨，知人知面不知心。</p>
<p> 钱财如粪土，仁义值千金。 流水下滩非有意，白云出岫本无心。</p>
<p> 当时若不登高望，谁信东流海洋深。</p>
<p> 路遥知马力，事久见人心。</p>
<p> 两人一般心，无钱堪买金，一人一般心，有钱难买针。 </p>
<p>相见易得好，久住难为人。</p>
<p> 马行无力皆因瘦，人不风流只为贫。 饶人不是痴汉，痴汉不会饶人。 </p>
<p>是亲不是亲，非亲却是亲。 </p>
<p>美不美，乡中水，亲不亲，故乡人。</p>
<p> 莺花犹怕春光老，岂可教人枉度春。 相逢不饮空归去，洞口桃花也笑人。 </p>
<p>红粉佳人休使老，风流浪子莫教贫。 在家不会迎宾客，出外方知少主人。 </p>
<p>黄金无假，阿魏无真。 客来主不顾，应恐是痴人。 </p>
<p>贫居闹市无人问，富在深山有远亲。 谁人背后无人说，哪个人前不说人。</p>
<p> 有钱道真语，无钱语不真。 不信但看筵中酒，杯杯先劝有钱人。 </p>
<p>闹里有钱，静处安身。 来如风雨，去似微尘。</p>
<p> 长江后浪推前浪，世上新人赶旧人。 </p>
<p>近水楼台先得月，向阳花木早逢春。 莫道君行早，更有早行人。</p>
<p> 莫信直中直，须防仁不仁。 山中有直树，世上无直人。 </p>
<p>自恨枝无叶，莫怨太阳偏。 大家都是命，半点不由人。</p>
<p> 一年之计在于春，一日之计在于寅，一家之计在于和，一生之计在于勤。 </p>
<p>责人之心责己，恕己之心恕人。 守口如瓶，防意如城。 </p>
<p>宁可人负我，切莫我负人。 再三须慎意，第一莫欺心。 </p>
<p>虎生犹可近，人熟不堪亲。 来说是非者，便是是非人。 </p>
<p>远水难救近火，远亲不如近邻。 有茶有酒多兄弟，急难何曾见一人。</p>
<p> 人情似纸张张薄，世事如棋局局新。 山中也有千年树，世上难逢百岁人。 </p>
<p>力微休负重，言轻莫劝人。 无钱休入众，遭难莫寻亲。 </p>
<p>平生莫作皱眉事，世上应无切齿人。 士者国之宝，儒为席上珍。</p>
<p>若要断酒法，醒眼看醉人。 求人须求大丈夫，济人须济急时无。 </p>
<p>渴时一滴如甘露，醉后添杯不如无。 久住令人贱，频来亲也疏。 </p>
<p>酒中不语真君子，财上分明大丈夫。 出家如初，成佛有余。 </p>
<p>积金千两，不如明解经书。 养子不教如养驴，养女不教如养猪。 </p>
<p>有田不耕仓廪虚，有书不读子孙愚。 仓廪虚兮岁月乏，子孙愚兮礼义疏。 </p>
<p>同君一席话，胜读十年书。 人不通今古，马牛如襟裾。 </p>
<p>茫茫四海人无数，哪个男儿是丈夫。 白酒酿成缘好客，黄金散尽为收书。 </p>
<p>救人一命，胜造七级浮屠。 城门失火，殃及池鱼。 </p>
<p>庭前生瑞草，好事不如无。 欲求生富贵，须下死工夫。 </p>
<p>百年成之不足，一旦败之有余。 人心似铁，官法如炉。 </p>
<p>善化不足，恶化有余。 水太清则无鱼，人至察则无徒。 </p>
<p>知者减半，省者全无。 在家由父，出家从夫。</p>
<p> 痴人畏妇，贤女敬夫。 是非终日有，不听自然无。 </p>
<p>宁可正而不足，不可邪而有余。 宁可信其有，不可信其无。 </p>
<p>竹篱茅舍风光好，道院僧堂终不如。 命里有时终须有，命里无时莫强求。 </p>
<p>道院迎仙客，书堂隐相儒。 庭栽栖凤竹，池养化龙鱼。 </p>
<p>结交须胜己，似我不如无。 但看三五日，相见不如初。 </p>
<p>人情似水分高下，世事如云任卷舒。 会说说都是，不会说无礼。 </p>
<p>磨刀恨不利，刀利伤人指。 求财恨不得，财多害自己。</p>
<p> 知足常足，终身不辱。 知止常止，终身不耻。 </p>
<p>有福伤财，无福伤己。 差之毫厘，失之千里。 </p>
<p>若登高必自卑，若涉远必自迩。 三思而行，再思可矣。 </p>
<p>使口不如自走，求人不如求己。 小时是兄弟，长大各乡里。 </p>
<p>妒财莫妒食，怨生莫怨死。 人见白头嗔，我见白头喜。 </p>
<p>多少少年亡，不到白头死。 墙有逢，壁有耳。</p>
<p> 好事不出门，恶事传千里。 贼是小人，知过君子。 </p>
<p>君子固穷，小人穷斯滥也。 贫穷自在，富贵多忧。 </p>
<p>不以我为德，反以我为仇。 宁向直中取，不可曲中求。 </p>
<p>人无远虑，必有近忧。 知我者为我心忧，不知我者谓我何求。</p>
<p> 晴天不肯去，只待雨淋头。 成事莫说，覆水难收。 </p>
<p>是非只为多开口，烦恼皆因强出头。 忍得一时之气，免得百日之忧。 </p>
<p>近来学得乌龟法，得缩头时且缩头。 惧法朝朝乐，欺公日日忧。 </p>
<p>人生一世，草生一春。 黑发不知勤学早，看看又是白头翁。 </p>
<p>月到十五光明少，人到中年万事休。 儿孙自有儿孙福，莫为儿孙作马牛。 </p>
<p>人生不满百，常怀千岁忧。 今朝有酒今朝醉，明日愁来明日忧。 </p>
<p>路逢险处难回避，事到头来不自由。 药能医假病，酒不解真愁。 </p>
<p>人贫不语，水平不流。 一家有女百家求，一马不行百马忧。 </p>
<p>有花方酌酒，无月不登楼。 三杯通大道，一醉解千愁。 </p>
<p>深山毕竟藏猛虎，大海终须纳细流。 惜花须检点，爱月不梳头。 </p>
<p>大抵选他肌骨好，不擦红粉也风流。 受恩深处宜先退，得意浓时便可休。 </p>
<p>莫待是非来入耳，从前恩爱反为仇。 留得五湖明月在，不愁无处下金钩。 </p>
<p>休别有鱼处，莫恋浅滩头。 去时终须去，再三留不住。 </p>
<p>忍一句，息一怒，饶一着，退一步。 </p>
<p>三十不豪，四十不富，五十将来寻死路。 </p>
<p>生不论魂，死不认尸。 父母恩深终有别，夫妻义重也分离。 </p>
<p>人生似鸟同林宿，大限来时各自飞。 人善被人欺，马善被人骑。 </p>
<p>人无横财不富，马无野草不肥。 人恶人怕天不怕，人善人欺天不欺。 </p>
<p>善恶到头终有报，只争来早与来迟。 黄河尚有澄清日，岂可人无得运时。 </p>
<p>得宠思辱，安居虑危。 念念有如临敌日，心心常似过桥时。 </p>
<p>英雄行险道，富贵似花枝。 人情莫道春光好，只怕秋来有冷时。 </p>
<p>送君千里，终须一别。 但将冷眼看螃蟹，看你横行到几时。 </p>
<p>见事莫说，问事不知。 闲事休管，无事早归。 </p>
<p>假缎染就真红色，也被旁人说是非。 善事可作，恶事莫为。 </p>
<p>许人一物，千金不移。 龙生龙子，虎生豹儿。 </p>
<p>龙游浅水遭虾戏，虎落平阳被犬欺。 一举首登龙虎榜，十年身到风凰池。 </p>
<p>十年窗下无人问，一举成名天下知。 酒债寻常行处有，人生七十古来稀。 </p>
<p>养儿待老，积谷防饥。 鸡豚狗彘之畜，无失其时。 数家之口，可以无饥矣。</p>
<p> 常将有日思无日，莫把无时当有时。 时来风送腾王阁，运去雷轰荐福碑。 </p>
<p>入门休问荣枯事，观看容颜便得知。 官清书吏瘦，神灵庙祝肥。 </p>
<p>息却雷霆之怒，罢却虎狼之威。 饶人算人之本，输人算人之机。</p>
<p> 好言难得，恶语易施。 一言既出，驷马难追。 道吾好者是吾贼，道吾恶者是吾师。</p>
<p> 路逢侠客须呈剑，不是才人莫献诗。 三人同行，必有我师，择其善者而从之，其不善者而改之。 </p>
<p>少壮不努力，老大徒悲伤。 人有善愿，天必佑之。</p>
<p> 莫饮卯时酒，昏昏醉到酉。 莫骂酉时妻，一夜受孤凄。 </p>
<p>种麻得麻，种豆得豆。 天眼恢恢，疏而不漏。 </p>
<p>见官莫向前，做客莫在后。 宁添一斗，莫添一口。 </p>
<p>螳螂捕蝉，岂知黄雀在后。 不求金玉重重贵，但愿儿孙个个贤。</p>
<p> 一日夫妻，百世姻缘。 百世修来同船渡，千世修来共枕眠。 </p>
<p>杀人一万，自损三千。 伤人一语，利如刀割。 枯木逢春犹再发，人无两度再少年。</p>
<p> 未晚先投宿，鸡鸣早看天。 将相胸前堪走马，公候肚里好撑船。 </p>
<p>富人思来年，穷人思眼前。 世上若要人情好，赊去物件莫取钱。 </p>
<p>死生有命，富贵在天。 击石原有火，不击乃无烟。 为学始知道，不学亦徒然。</p>
<p> 莫笑他人老，终须还到老。 但能依本分，终须无烦恼。 君子爱财，取之有道。 贞妇爱色，纳之以礼。</p>
<p> 善有善报，恶有恶报。 不是不报，日子不到。 人而无信，不知其可也。 一人道好，千人传实。 凡事要好，须问三老。 </p>
<p>若争小可，便失大道。 年年防饥，夜夜防盗。 学者如禾如稻，不学者如蒿如草。 遇饮酒时须饮酒，得高歌处且高歌。</p>
<p> 因风吹火，用力不多。 不因渔父引，怎得见波涛。 无求到处人情好，不饮从他酒价高。 知事少时烦恼少，识人多处是非多。 入山不怕伤人虎，只怕人情两面刀。 强中更有强中手，恶人须用恶人磨。 会使不在家豪富，风流不用着衣多。 </p>
<p>光阴似箭，日月如梭。 天时不如地利，地利不如人和。 黄金未为贵，安乐值钱多。 世上万般皆下品，思量唯有读书高。 </p>
<p>世间好语书说尽，天下名山僧占多。 为善最乐，为恶难逃。 </p>
<p>羊有跪乳之恩，鸦有反哺之义。 你急他未急，人闲心不闲。 </p>
<p>隐恶扬善，执其两端。 妻贤夫祸少，子孝父心宽。 既坠釜甑，反顾无益。</p>
<p> 翻覆之水，收之实难。 人生知足何时足，人老偷闲且是闲。 </p>
<p>但有绿杨堪系马，处处有路透长安。 见者易，学者难。 </p>
<p>莫将容易得，便作等闲看。 用心计较般般错，退步思量事事难。 </p>
<p>道路各别，养家一般。 从俭入奢易，从奢入俭难。</p>
<p> 知音说与知音听，不是知音莫与弹。 点石化为金，人心犹未足。</p>
<p> 信了肚，卖了屋。 他人观花，不涉你目。 他人碌碌，不涉你足。 </p>
<p>谁人不爱子孙贤，谁人不爱千钟粟。 莫把真心空计较，五行不是这题目。 </p>
<p>与人不和，劝人养鹅。 与人不睦，劝人架屋。 </p>
<p>但行好事，莫问前程。 河狭水急，人急计生。 </p>
<p>明知山有虎，莫向虎山行。 路不行不到，事不为不成。 </p>
<p>人不劝不善，钟不打不鸣。 无钱方断酒，临老始看经。 </p>
<p>点塔七层，不如暗处一灯。 万事劝人休瞒昧，举头三尺有神明。</p>
<p> 但存方寸土，留与子孙耕。 灭却心头火，剔起佛前灯。 </p>
<p>惺惺常不足，懵懵作公卿。 众星朗朗，不如孤月独明。 </p>
<p>兄弟相害，不如自生。 合理可作，小利莫争。 </p>
<p>牡丹花好空入目，枣花虽小结实成。 欺老莫欺小，欺人心不明。</p>
<p> 随分耕锄收地利，他时饱满谢苍天。 得忍且忍，得耐且耐。 不忍不耐，小事成大。</p>
<p> 相论逞英雄，家计渐渐退。 贤妇令夫贵，恶妇令夫败。 </p>
<p>一人有庆，兆民咸赖。 人老心未老，人穷志莫穷。 </p>
<p>人无千日好，花无百日红。 杀人可恕，情理难容。 </p>
<p>乍富不知新受用，乍贫难改旧家风。 座上客常满，樽中酒不空。</p>
<p> 屋漏更遭连年雨，行船又遇打头风。 笋因落箨方成竹，鱼为奔波始化龙。 </p>
<p>记得少年骑竹马，看看又是白头翁。 礼义生于富足，盗贼出于贫穷。 </p>
<p>天上众星皆拱北，世间无水不朝东。 君子安平，达人知命。 </p>
<p>忠言逆耳利于行，良药苦口利于病。 顺天者存，逆天者亡。 </p>
<p>人为财死，鸟为食亡。 夫妻相合好，琴瑟与笙簧。 </p>
<p>有儿贫不久，无子富不长。 善必寿老，恶必早亡。 </p>
<p>爽口食多偏作药，快心事过恐生殃。 富贵定要安本分，贫穷不必枉思量。</p>
<p> 画水无风空作浪，绣花虽好不闻香。 贪他一斗米，失却半年粮。</p>
<p> 争他一脚豚，反失一肘羊。 龙归晚洞云犹湿，麝过春山草木香。 </p>
<p>平生只会量人短，何不回头把自量。 见善如不及，见恶如探汤。</p>
<p> 人贫志短，马瘦毛长。 自家心里急，他人未知忙。</p>
<p> 贫无达士将金赠，病有高人说药方。 触来莫与说，事过心清凉。 </p>
<p>秋至满山多秀色，春来无处不花香。 凡人不可貌相，海水不可斗量。</p>
<p> 清清之水，为土所防。 济济之士，为酒所伤。 蒿草之下，或有兰香。 </p>
<p>茅茨之屋，或有侯王。 无限朱门生饿殍，几多白屋出卿。</p>
<p> 醉后乾坤大，壶中日月长。 万事皆已定，浮生空白茫。</p>
<p> 千里送毫毛，礼轻仁义重。 一人传虚，百人传实。 </p>
<p>世事明如镜，前程暗似漆。 光阴黄金难买，一世如驹过隙。 </p>
<p>良田万倾，日食一升。 大厦千间，夜眠八尺。 </p>
<p>千经万典，孝义为先。 一字入公门，九牛拖不出。</p>
<p> 衙门八字开，有理无钱莫进来。 富从升合起，贫因不算来。 家中无才子，官从何处来。 </p>
<p>万事不由人计较，一生都是命安排。 急行慢行，前程只有多少路。 </p>
<p>人间私语，天闻若雷。 暗室亏心，神目如电。 一毫之恶，劝人莫作。</p>
<p> 一毫之善，与人方便。 欺人是祸，饶人是福。 天眼恢恢，报应甚速。 </p>
<p>圣贤言语，神钦鬼伏。 人各有心，心各有见。 </p>
<p>口说不如身逢，耳闻不如目见。 养军千日，用在一朝。 </p>
<p>国清才子贵，家富小儿骄。 利刀割体痕易合，恶语伤人恨不消。 </p>
<p>公道世间唯白发，贵人头上不曾饶。 有钱堪出众，无衣懒出门。</p>
<p> 为官须作相，及第必争先。 苗从地发，树向枝分。 </p>
<p>父子和而家不退，兄弟和而家不分。 官有正条，民有和约。</p>
<p> 闲时不烧香，急时抱佛脚。 幸生太平无事日，恐逢年老不多时。</p>
<p> 国乱思良将，家贫思贤妻。 池塘积水须防旱，田地勤耕足养家。</p>
<p> 根深不怕风摇动，树正无愁月影斜。 奉劝君子，各宜守己。 只此程式，万无一失。</p>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="http://tinywind.cn/2015/07/20/zengguangxianwen/" data-id="cka5femm1007fgbu40uvj51dh" class="article-share-link" data-share="baidu" data-title="古训《增广贤文》">分享到</a>
      

      

      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/07/21/yijing/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          易经中的几句话 ，很有道理。
        
      </div>
    </a>
  
  
    <a href="/2015/05/18/stop-worrying-ttfb/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">不用担心TTFB时间过长</div>
    </a>
  
</nav>

  
</article>

</section>
      
      <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/OOP/">OOP</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PHP%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/">PHP最佳实践</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ROBOTC/">ROBOTC</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/WEB%E5%BC%80%E5%8F%91/">WEB开发</a><span class="category-list-count">17</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/phalcon/">phalcon</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/phalcon/WEB%E5%BC%80%E5%8F%91/">WEB开发</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%A7%E5%93%81%E8%AE%BE%E8%AE%A1/">产品设计</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96/">其他</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E6%8A%80%E6%9C%AF/">前端技术</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/%E6%9C%8D%E5%8A%A1%E5%99%A8/">服务器</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%AA%E5%88%86%E7%B1%BB/">未分类</a><span class="category-list-count">29</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86/">版本管理</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Database/" rel="tag">Database</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Design-Pattern/" rel="tag">Design Pattern</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Development/" rel="tag">Development</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ERP%E7%B3%BB%E7%BB%9F/" rel="tag">ERP系统</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/English/" rel="tag">English</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Frontend/" rel="tag">Frontend</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IE%E5%85%BC%E5%AE%B9/" rel="tag">IE兼容</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Laravel/" rel="tag">Laravel</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OOP/" rel="tag">OOP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/" rel="tag">PHP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Programming-paradigm/" rel="tag">Programming paradigm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ROBOTC/" rel="tag">ROBOTC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SEO/" rel="tag">SEO</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/database/" rel="tag">database</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/development/" rel="tag">development</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/laravel/" rel="tag">laravel</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/" rel="tag">php</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/stdClass-to-array/" rel="tag">stdClass to array</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ttfb/" rel="tag">ttfb</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%90%E5%8D%9A%E5%A3%AB/" rel="tag">乐博士</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82%E6%96%87/" rel="tag">杂文</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82%E8%B0%88/" rel="tag">杂谈</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B%E8%8C%83%E5%BC%8F/" rel="tag">编程范式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a><span class="tag-list-count">4</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Database/" style="font-size: 10px;">Database</a> <a href="/tags/Design-Pattern/" style="font-size: 15px;">Design Pattern</a> <a href="/tags/Development/" style="font-size: 10px;">Development</a> <a href="/tags/ERP%E7%B3%BB%E7%BB%9F/" style="font-size: 15px;">ERP系统</a> <a href="/tags/English/" style="font-size: 10px;">English</a> <a href="/tags/Frontend/" style="font-size: 10px;">Frontend</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/IE%E5%85%BC%E5%AE%B9/" style="font-size: 10px;">IE兼容</a> <a href="/tags/Laravel/" style="font-size: 15px;">Laravel</a> <a href="/tags/OOP/" style="font-size: 10px;">OOP</a> <a href="/tags/PHP/" style="font-size: 10px;">PHP</a> <a href="/tags/Programming-paradigm/" style="font-size: 10px;">Programming paradigm</a> <a href="/tags/ROBOTC/" style="font-size: 10px;">ROBOTC</a> <a href="/tags/SEO/" style="font-size: 10px;">SEO</a> <a href="/tags/database/" style="font-size: 10px;">database</a> <a href="/tags/development/" style="font-size: 10px;">development</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/laravel/" style="font-size: 15px;">laravel</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/php/" style="font-size: 15px;">php</a> <a href="/tags/stdClass-to-array/" style="font-size: 10px;">stdClass to array</a> <a href="/tags/ttfb/" style="font-size: 10px;">ttfb</a> <a href="/tags/%E4%B9%90%E5%8D%9A%E5%A3%AB/" style="font-size: 10px;">乐博士</a> <a href="/tags/%E6%9D%82%E6%96%87/" style="font-size: 10px;">杂文</a> <a href="/tags/%E6%9D%82%E8%B0%88/" style="font-size: 10px;">杂谈</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">笔记</a> <a href="/tags/%E7%BC%96%E7%A8%8B%E8%8C%83%E5%BC%8F/" style="font-size: 10px;">编程范式</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 20px;">设计模式</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">一月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">十一月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">十月 2015</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">八月 2015</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">七月 2015</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">五月 2015</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">三月 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">二月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">一月 2015</a><span class="archive-list-count">8</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/09/10/n-plus-one-problem/">N+1问题的产生及解决</a>
          </li>
        
          <li>
            <a href="/2020/06/19/php-json-web-token/">JWT的PHP实现过程</a>
          </li>
        
          <li>
            <a href="/2020/05/26/auto-deploy-with-webhook/">通过GitHub的Webhook 实现推送的自动更新</a>
          </li>
        
          <li>
            <a href="/2020/05/26/upgrade-php-version/">Ubuntu升级PHP到最新版本</a>
          </li>
        
          <li>
            <a href="/2020/05/13/update-node-to-latest/">升级更新 node 版本</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">友情链接</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://tinywind.cn" target="_blank">vex中文社区</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Nathan<br>
      Powered by <a href="//hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape-plus</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="返回顶部"><img src="/img/scrollup.png"/></a>
</div>

<!-- totop end -->


<!-- 百度分享 start -->

<div id="article-share-box" class="article-share-box">
  <div id="bdshare" class="bdsharebuttonbox article-share-links">
    <a class="article-share-weibo" data-cmd="tsina" title="分享到新浪微博"></a>
    <a class="article-share-weixin" data-cmd="weixin" title="分享到微信"></a>
    <a class="article-share-qq" data-cmd="sqq" title="分享到QQ"></a>
    <a class="article-share-renren" data-cmd="renren" title="分享到人人网"></a>
    <a class="article-share-more" data-cmd="more" title="更多"></a>
  </div>
</div>
<script>
  function SetShareData(cmd, config) {
    if (shareDataTitle && shareDataUrl) {
      config.bdText = shareDataTitle;
      config.bdUrl = shareDataUrl;
    }
    return config;
  }
  window._bd_share_config={
    "common":{onBeforeClick: SetShareData},
    "share":{"bdCustomStyle":"/css/bdshare.css"}
  };
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

<!-- 百度分享 end -->

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>





<script src="/js/script.js"></script>


</div>
</body>
</html>
